# Playlist_Maker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlist_maker/: App.kt  AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  RootActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlist_maker/common/data/: NetworkClient.kt  StorageClient.kt
app/src/main/java/com/practicum/playlist_maker/common/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlist_maker/creator/: Creator.kt
app/src/main/java/com/practicum/playlist_maker/data/: HistorySharedPrefsManager.kt  NetworkClient.kt  SharedPreferences.kt  ThemeSharedPrefsManager.kt
app/src/main/java/com/practicum/playlist_maker/data/dto/: Response.kt  ResponseTypeEnum.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/practicum/playlist_maker/data/network/: ItunesApiService.kt  RetrofitClient.kt  TrackNetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlist_maker/di/: DataModule.kt  InteractorModule.kt  NavigatorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlist_maker/domain/: RequestResult.kt  Track.kt
app/src/main/java/com/practicum/playlist_maker/domain/api/: TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/practicum/playlist_maker/domain/impl/: TrackInteractorImpl.kt
app/src/main/java/com/practicum/playlist_maker/domain/use_case/: HistorySharedPrefsUseCase.kt  ThemeSharedPrefsUseCase.kt
app/src/main/java/com/practicum/playlist_maker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlist_maker/model/: Track.kt
app/src/main/java/com/practicum/playlist_maker/network/track_list/: TrackApi.kt  TrackResponse.kt
app/src/main/java/com/practicum/playlist_maker/player/data/impl/: PlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlist_maker/player/domain/api/: PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/practicum/playlist_maker/player/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/practicum/playlist_maker/player/domain/model/: MediaPlayerState.kt
app/src/main/java/com/practicum/playlist_maker/player/ui/: AddingToPlaylistState.kt  AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerViewModel.kt  MediaPlayerState.kt  PlaylistInPlayerAdapter.kt  PlaylistInPlayerViewHolder.kt  StateController.kt
app/src/main/java/com/practicum/playlist_maker/playlist_creator/data/impl/: CreatePlaylistRepositoryImpl.kt
app/src/main/java/com/practicum/playlist_maker/playlist_creator/domain/: CreatePlaylistInteractor.kt  CreatePlaylistRepository.kt
app/src/main/java/com/practicum/playlist_maker/playlist_creator/domain/impl/: CreatePlaylistInteractorImpl.kt
app/src/main/java/com/practicum/playlist_maker/playlist_creator/ui/: CreateNewPlaylistFragment.kt  CreateNewPlaylistViewModel.kt  CreatorPlaylistState.kt
app/src/main/java/com/practicum/playlist_maker/playlist_tracks/data/: PlaylistSharingExternalNavigatorImpl.kt  PlaylistTracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlist_maker/playlist_tracks/domain/: PlaylistSharingExternalNavigator.kt  PlaylistTracksInteractor.kt  PlaylistTracksRepository.kt  SharingPlaylistInteractor.kt
app/src/main/java/com/practicum/playlist_maker/playlist_tracks/domain/impl/: PlaylistTracksInteractorImpl.kt  (+1 more)
app/src/main/java/com/practicum/playlist_maker/playlist_tracks/ui/: PlaylistTrackState.kt  PlaylistTracksAdapter.kt  PlaylistTracksFragment.kt  PlaylistTracksViewHolder.kt  PlaylistTracksViewModel.kt
app/src/main/java/com/practicum/playlist_maker/presentation/search/: SearchHistory.kt  TrackSearchAdapter.kt  TrackSearchViewHolder.kt
app/src/main/java/com/practicum/playlist_maker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt  TrackSearchAdapter.kt  TrackSearchViewHolder.kt
app/src/main/java/com/practicum/playlist_maker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_item_color_night.xml  cursor_color.xml  stroke_color.xml  stroke_color_night.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_button.xml  arrow.xml  bottom_sheet_background.xml  clear_close_cancel.xml  edit_text_border.xml  ic_launcher_background.xml  like_active_button.xml  like_active_button_night.xml  like_button.xml  null_handle.xml  pause_button.xml  placeholder.xml  play_button.xml  save_button.xml  search_icon_small.xml  search_nothing_placeholder.xml  separator.xml  share.xml  smth_went_wrong_placeholder.xml  square_with_rounded_corners.xml  support.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  add_playlist_model_item.xml  fragment_audio_player.xml  fragment_create_new_playlist.xml  fragment_favorites_tracks.xml  fragment_media_library.xml  fragment_playlist.xml  fragment_playlist_tracks.xml  fragment_search.xml  fragment_settings.xml  playlist_grid_model.xml  track_list_model.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
