[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.6.1"
activity = "1.10.1"
constraintlayout = "2.2.1"
glide-vers= "4.14.2"
gson = "2.10"
converter-gson = "2.9.0"
retrofit = "2.9.0"
lifecycle-livedata = "2.5.1"
lifecycle-viewmodel = "2.5.1"
activity-ktx = "1.6.1"
koin = "3.3.0"
glide-compiler = "4.14.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-vers" }
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
retrofit = {group ="com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata"}
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}
activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx"}
koin = {group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-compiler"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

