<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/general_view_linear_layout_style">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_material_toolbar"
        style="@style/settings_material_toolbar_style"
        app:titleTextAppearance="@style/screens_title" />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme_switch_material"
        style="@style/dark_theme_switch_style"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_text_view"
        style="@style/share_text_view_style"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support_text_view"
        style="@style/support_text_view_style"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreement_text_view"
        style="@style/agreement_text_view_style"/>
</LinearLayout>