<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    style="@style/general_view_linear_layout_style">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_material_toolbar"
        style="@style/search_material_toolbar_style"
        app:titleTextAppearance="@style/screens_title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_material_card_view"
        style="@style/search_material_card_view">
        <EditText
            android:id="@+id/input_edit_text"
            style="@style/search_edit_text"
            tools:ignore="TouchTargetSizeCheck"/>
        <ImageView
            android:id="@+id/clearIcon"
            style="@style/clear_close_cancel_image_view" />
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bottom_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/track_list" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progress_bar_style"/>

        <ImageView
            android:id="@+id/placeholder_icon_nothing"
            style="@style/placeholder_icon_nothing_was_search" />
        <ImageView
            android:id="@+id/placeholder_icon_smth_wrong"
            style="@style/placeholder_icon_smth_went_wrong" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="214dp">
            <TextView
                android:id="@+id/placeholder_message"
                style="@style/placeholder_text_view"
                android:textAppearance="@style/placeholder_message_text_appearance"/>
            <Button
                android:id="@+id/update_track_list_button"
                style="@style/update_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/history_title_text_view"
                android:textAppearance="@style/history_text_appearance"
                style="@style/history_text_view"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/clear_history_button"
                style = "@style/clear_history_button" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
