<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen_layout"
    style="@style/main_screen_linear_layout_style">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_screen_title"
        style="@style/main_screen_material_toolbar_style"
        app:titleTextAppearance="@style/screens_title" />
    <Button
        android:id="@+id/search_button"
        style="@style/search_button_style" />
    <Button
        android:id="@+id/media_button"
        style="@style/media_button_style" />
    <Button
        android:id="@+id/settings_button"
        style="@style/settings_button_style" />
</LinearLayout>